server.port=8080

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./src/main/resources/db/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/dblogs/changelog_master.xml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springbootqna2
spring.mail.password=gjvsxnzltxsetdxi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html

auth.jwtSecret=panasiSecretKey
auth.jwtExpirationMs=86400000
